name: main

on:
  push:
    branches: [master-github]
  pull_request:
    branches: [master-github, '*.x']

concurrency: 
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-18.04]
        python-version: ['3.7']
        toxenv: [py37]
        include:
          - os: ubuntu-18.04
            python-version: '3.10'
            toxenv: py310-cover
          - os: ubuntu-18.04
            python-version: '3.10'
            toxenv: lint-posix
          - os: ubuntu-18.04
            python-version: '3.10'
            toxenv: mypy-posix
          - os: ubuntu-18.04
            python-version: '3.10'
            toxenv: integration
          - os: ubuntu-18.04
            python-version: '3.10'
            toxenv: apache_compat
          - os: ubuntu-18.04
            python-version: '3.10'
            toxenv: apacheconftest-with-pebble
          - os: ubuntu-18.04
            python-version: '3.10'
            toxenv: nginxroundtrip
          - os: ubuntu-18.04
            python-version: '3.7'
            toxenv: '{acme,apache,apache-v2,certbot}-oldest'
          - os: ubuntu-18.04
            python-version: '3.7'
            toxenv: '{dns,nginx}-oldest'
          - os: windows-2019
            python-version: '3.7'
            toxenv: py37-win
          - os: windows-2019
            python-version: '3.9'
            toxenv: py39-cover-win
          - os: windows-2019
            python-version: '3.9'
            toxenv: integration-certbot
          - os: macos-10.15
            python-version: '3.7'
            toxenv: py37
          - os: macos-10.15
            python-version: '3.10'
            toxenv: py310-cover
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Prepare environment
        uses: ./.github/actions/setup-test-env
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run tox
        env:
          TOXENV: ${{ matrix.toxenv }}
          ACME_SERVER: ${{ matrix.acme-server }}
        run: |
          python -m tox
